#Docker host properties
#Fri Oct 04 06:57:58 EDT 2019
bwdocker.certPath=
docker.image=harbor.gb-poc.pks.berzuk.com/globepoc/higlobe
bwdocker.port.p0=8089\:8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=higlobe
bwdocker.from=tibco/bwce\:2.4.4
